{
  "name": "avcodev-extensions-pack",
  "displayName": "@avcodev Extensions Dev's",
  "version": "0.0.2",
  "publisher": "avcodev",
  "description": "Compilado de EXT de VSCode para Dev's.",
  "author": {
    "name": "Angelo Velandia <@avcodev>"
  },
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#90E0AA",
    "theme": "dark"
  },
  "extensionPack": [ 
    "formulahendry.auto-close-tag",
    "formulahendry.auto-complete-tag",
    "formulahendry.auto-rename-tag",
    "in4margaret.compareit",
    "dbaeumer.vscode-eslint",
    "vincaslt.highlight-matching-tag",
    "ritwickdey.LiveServer",
    "esbenp.prettier-vscode",
    "satiromarra.code-sftp",
    "dsznajder.es7-react-js-snippets",
    "TTOOWA.in-your-face-incredible",
    "kisstkondoros.vscode-gutter-preview",
    "MS-vsliveshare.vsliveshare",
    "xabikos.JavaScriptSnippets", 
    "christian-kohler.path-intellisense",
    "christian-kohler.npm-intellisense",
    "mikestead.dotenv",
    "aaron-bond.better-comments",
    "formulahendry.code-runner",
    "ms-azuretools.vscode-docker",
    "usernamehw.errorlens",
    "adpyke.codesnap",
    "ecmel.vscode-html-css",
    "ChakrounAnas.turbo-console-log",
    "onlyutkarsh.vsix-viewer"
  ],
  "bugs": {
    "url": "https://github.com/angelovelandia/avcodev-extensions-pack/issues",
    "email": "velandia_angelo@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angelovelandia/avcodev-extensions-pack.git"
  },
  "homepage": "https://github.com/angelovelandia/avcodev-extensions-pack/blob/main/README.md"
}
